{
  "name": "一年·房间 — RC-7",
  "short_name": "一年·房间",
  "description": "深夜出租屋里的治愈对话——你与RC-7的一年",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
